# sol-client-glassmc

./: .gitignore  README.md  build.gradle
src/main/java/me/mcblueparrot/client/: CapeManager.java  ChatChannelSystem.java  Client.java  DetectedServer.java  FilePollingTask.java
src/main/java/me/mcblueparrot/client/api/: ClientApi.java  PopupManager.java
src/main/java/me/mcblueparrot/client/config/: ConfigVersion.java
src/main/java/me/mcblueparrot/client/culling/: CullTask.java
src/main/java/me/mcblueparrot/client/discord/: DiscordRPC.java
src/main/java/me/mcblueparrot/client/event/: EventBus.java
src/main/java/me/mcblueparrot/client/event/impl/: ActionPerformedEvent.java  BlockHighlightRenderEvent.java  ChatRenderEvent.java  EntityAttackEvent.java  EntityDamageEvent.java  InitialOpenGuiEvent.java  ItemEntityRenderEvent.java  ItemPickupEvent.java  OpenGuiEvent.java  PlayerSleepEvent.java  PostGuiInitEvent.java  PostProcessingEvent.java  PreGuiInitEvent.java  PreRenderChunkEvent.java  RenderChunkPositionEvent.java  ScoreboardRenderEvent.java  ServerConnectEvent.java  TransformFirstPersonItemEvent.java  WorldLoadEvent.java
src/main/java/me/mcblueparrot/client/mixin/: MixinEntity.java  MixinEntityLivingBase.java  MixinEntityPlayer.java  MixinTileEntity.java  MixinWorldInfo.java
src/main/java/me/mcblueparrot/client/mixin/client/: MixinAbstractClientPlayer.java  MixinAbstractResourcePack.java  MixinActiveRenderInfo.java  MixinChunkRenderContainer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinFontRendererCompat.java  MixinGameSettings.java  MixinGuiChat.java  MixinGuiContainer.java  MixinGuiIngame.java  MixinGuiIngameMenu.java  MixinGuiLanguage.java  MixinGuiListExtended.java  MixinGuiMainMenu.java  MixinGuiNewChat.java  MixinGuiResourcePackList.java  MixinGuiScreen.java  MixinGuiScreenResourcePacks.java  MixinGuiSlot.java  MixinItemRenderer.java  MixinLightMap.java  MixinLocale.java  MixinMinecraft.java  MixinNetHandlerPlayClient.java  MixinRender.java  MixinRenderChunk.java  MixinRenderEntityItem.java  MixinRenderManager.java  MixinRendererLivingEntity.java  MixinResourcePackListEntryFound.java  MixinResourcePackRepository.java  MixinResourcePackRepositoryEntry.java  MixinScreenshotHelper.java  MixinShaderGroup.java  MixinSimpleReloadableResourceManager.java  MixinTileEntityRenderDispatcher.java  MixinWorldClient.java
src/main/java/me/mcblueparrot/client/mixin/client/access/: AccessEntity.java  AccessEntityLivingBase.java  AccessGuiChat.java  AccessGuiMainMenu.java  AccessGuiNewChat.java  AccessGuiScreen.java  AccessMinecraft.java  AccessRender.java  AccessShaderGroup.java
src/main/java/me/mcblueparrot/client/mixin/mod/: MixinChatMod.java  MixinHypixelAdditionsMod.java  MixinTabListMod.java  MixinTweaksMod.java  MixinV1_7VisualsMod.java
src/main/java/me/mcblueparrot/client/mod/: CachedConfigOption.java  Mod.java  ModCategory.java
src/main/java/me/mcblueparrot/client/mod/hud/: BaseHudElement.java  HudMod.java  HudPosition.java  SmoothCounterHudMod.java
src/main/java/me/mcblueparrot/client/mod/impl/: BlockSelectionMod.java  ChunkAnimatorMod.java  ColourSaturationMod.java  FreelookMod.java  ItemPhysicsMod.java  MenuBlurMod.java  MotionBlurMod.java  ParticlesMod.java  SolClientMod.java  TaplookMod.java  ToggleSprintMod.java  V1_7VisualsMod.java  ZoomMod.java
src/main/java/me/mcblueparrot/client/mod/impl/hud/: ArmourMod.java  CoordinatesMod.java  CrosshairMod.java  FpsMod.java  KeystrokesMod.java  PotionEffectsMod.java  ScoreboardMod.java  SpeedometerMod.java  TimersMod.java
src/main/java/me/mcblueparrot/client/mod/impl/hud/chat/: ChatMod.java
src/main/java/me/mcblueparrot/client/mod/impl/hypixeladditions/: HypixelAdditionsMod.java
src/main/java/me/mcblueparrot/client/mod/impl/hypixeladditions/commands/: ChatChannelCommand.java  HypixelAdditionsCommand.java  VisitHousingCommand.java
src/main/java/me/mcblueparrot/client/mod/impl/quickplay/: QuickPlayMod.java
src/main/java/me/mcblueparrot/client/mod/impl/quickplay/database/: QuickPlayGame.java  QuickPlayGameMode.java
src/main/java/me/mcblueparrot/client/mod/impl/quickplay/ui/: AllGamesOption.java  BackOption.java  QuickPlayOption.java  QuickPlayPalette.java
src/main/java/me/mcblueparrot/client/tweak/: SolMixinListener.java  Tweaker.java
src/main/java/me/mcblueparrot/client/tweak/transformer/: ClassTransformer.java
src/main/java/me/mcblueparrot/client/tweak/transformer/impl/: TransformerWorldClient.java
src/main/java/me/mcblueparrot/client/ui/component/: Component.java  Screen.java
src/main/java/me/mcblueparrot/client/ui/component/impl/: ButtonComponent.java  ColourPickerDialog.java  ScaledIconComponent.java  ScrollListComponent.java  SliderComponent.java  TextFieldComponent.java
src/main/java/me/mcblueparrot/client/ui/element/: Button.java  ChatButton.java  ReplayButton.java  TextField.java
src/main/java/me/mcblueparrot/client/ui/screen/: BetterLanguageGui.java  BetterResourcePackList.java  FolderResourcePackEntry.java  IngameServerList.java  SolClientMainMenu.java  SplashScreen.java
src/main/java/me/mcblueparrot/client/ui/screen/mods/: ModListing.java  ModOptionComponent.java  ModsScreen.java  MoveHudsScreen.java
src/main/java/me/mcblueparrot/client/util/: ApacheHttpClient.java  BukkitMaterial.java  Utils.java
src/main/java/me/mcblueparrot/client/util/data/: Colour.java
src/main/java/me/mcblueparrot/client/util/font/: SlickFontRenderer.java
src/main/resources/: mixins.solclient.json
src/main/resources/glass/sol_client/: info.toml
